driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@6.100.4.138:1521:UATDB
username=dev2test_proj
password=dev2test_proj
#
initialSize=0
#
maxActive=20
#
maxIdle=20
#
minIdle=1
#
maxWait=60000